DB_URI = mongodb+srv://1234:1234@reactcluster.b3f8opf.mongodb.net/react_db?retryWrites=true&w=majority&appName=reactCluster
PORT = 4000
AUTH0_DOMAIN = dev-v6aks3oak774f4c1.us.auth0.com
AUTH0_CLIENT_ID = Fw6K3UBOutQfiqpT31Zrj5LtWr2lfIc4
AUTH0_CLIENT_SECRET = ZCseDLzPTFDWo0bQ_ScWYLVmV59HWc8FGsgKny46CHN44BLCNMpwmTsiugLNlkxV

